<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vez-N8-vfw">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="GnI-KP-9IY">
            <objects>
                <viewController id="rai-W8-ng1" customClass="CollectionViewController" customModule="MakeMem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uLA-Fi-o1j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="MBk-ZM-lba">
                                <rect key="frame" x="0.0" y="86" width="414" height="727"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VAT-jt-pGO">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="jud-0X-s7Q" customClass="CollectionViewCell" customModule="MakeMem" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UpC-vX-TYw">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rbD-2d-kcq">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rbD-2d-kcq" firstAttribute="leading" secondItem="UpC-vX-TYw" secondAttribute="leading" id="8PM-ce-JDV"/>
                                                <constraint firstItem="rbD-2d-kcq" firstAttribute="top" secondItem="UpC-vX-TYw" secondAttribute="top" id="EgE-QM-OKo"/>
                                                <constraint firstAttribute="bottom" secondItem="rbD-2d-kcq" secondAttribute="bottom" id="fvn-qH-CYW"/>
                                                <constraint firstAttribute="trailing" secondItem="rbD-2d-kcq" secondAttribute="trailing" id="u6o-Pj-QKz"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="rbD-2d-kcq" id="JgD-wL-BTr"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="rai-W8-ng1" id="KGQ-bb-d3c"/>
                                    <outlet property="delegate" destination="rai-W8-ng1" id="AAz-PO-Cge"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rdb-zp-M7L">
                                <rect key="frame" x="20" y="44" width="374" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YsK-NH-8yx">
                                        <rect key="frame" x="0.0" y="0.0" width="318" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="318" id="xKy-J0-2fM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQh-XR-OFc">
                                        <rect key="frame" x="328" y="0.0" width="46" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="46" id="yYy-54-Oec"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="Search"/>
                                        <connections>
                                            <action selector="searchButton:" destination="rai-W8-ng1" eventType="touchUpInside" id="Zi2-06-2E4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MBk-ZM-lba" firstAttribute="bottom" secondItem="JFs-j0-OeX" secondAttribute="bottom" id="23d-tC-AhE"/>
                            <constraint firstItem="MBk-ZM-lba" firstAttribute="leading" secondItem="JFs-j0-OeX" secondAttribute="leading" id="6Ya-kb-PAg"/>
                            <constraint firstItem="MBk-ZM-lba" firstAttribute="trailing" secondItem="JFs-j0-OeX" secondAttribute="trailing" id="7WV-TL-Lss"/>
                            <constraint firstItem="JFs-j0-OeX" firstAttribute="trailing" secondItem="Rdb-zp-M7L" secondAttribute="trailing" constant="20" id="8Iz-lY-DiM"/>
                            <constraint firstItem="MBk-ZM-lba" firstAttribute="trailing" secondItem="JFs-j0-OeX" secondAttribute="trailing" id="DzV-ry-SzN"/>
                            <constraint firstItem="Rdb-zp-M7L" firstAttribute="top" secondItem="JFs-j0-OeX" secondAttribute="top" id="GmZ-kb-I3e"/>
                            <constraint firstItem="MBk-ZM-lba" firstAttribute="top" secondItem="Rdb-zp-M7L" secondAttribute="bottom" constant="8" id="H1D-uh-yY9"/>
                            <constraint firstItem="Rdb-zp-M7L" firstAttribute="leading" secondItem="JFs-j0-OeX" secondAttribute="leading" constant="20" id="c1D-0v-u4N"/>
                            <constraint firstItem="MBk-ZM-lba" firstAttribute="leading" secondItem="JFs-j0-OeX" secondAttribute="leading" id="dcv-UA-BJ5"/>
                            <constraint firstItem="Rdb-zp-M7L" firstAttribute="centerX" secondItem="uLA-Fi-o1j" secondAttribute="centerX" id="njC-eR-EgE"/>
                            <constraint firstItem="MBk-ZM-lba" firstAttribute="bottom" secondItem="JFs-j0-OeX" secondAttribute="bottom" id="sHZ-xy-VSb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JFs-j0-OeX"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="search" id="OIn-4n-5G0"/>
                    <connections>
                        <outlet property="collectionView" destination="MBk-ZM-lba" id="BCn-9V-f9o"/>
                        <outlet property="searchText" destination="YsK-NH-8yx" id="Dvg-TV-ZKE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRE-La-tBO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634.78260869565224" y="-89.0625"/>
        </scene>
        <!--Editor-->
        <scene sceneID="OZh-h6-5FQ">
            <objects>
                <viewController storyboardIdentifier="EditorViewController" id="2TT-lv-DL2" customClass="EditorViewController" customModule="MakeMem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mgo-Je-5ty">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hct-J4-R63">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTs-Bs-Whc">
                                <rect key="frame" x="354" y="773" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QTs-Bs-Whc" secondAttribute="height" multiplier="1:1" id="MM7-7S-XII"/>
                                    <constraint firstAttribute="height" constant="44" id="mOl-tp-LAL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="qGI-Ym-BoB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="20"/>
                                <state key="normal" title="Aa">
                                    <color key="titleColor" red="0.35415270920000003" green="0.36849564309999999" blue="0.38537055250000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addLabelButtonAction:" destination="2TT-lv-DL2" eventType="touchUpInside" id="cUf-BC-0Li"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLb-DR-fPQ">
                                <rect key="frame" x="306" y="773" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ZRl-wl-0Ts"/>
                                    <constraint firstAttribute="width" constant="44" id="kh4-b0-Bf4"/>
                                    <constraint firstAttribute="width" secondItem="jLb-DR-fPQ" secondAttribute="height" multiplier="1:1" id="woC-NY-P7b"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" image="image1">
                                    <color key="titleColor" red="0.35415270920000003" green="0.36849564309999999" blue="0.38537055250000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.35415270920000003" green="0.36849564309999999" blue="0.38537055250000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addImageButtonAction:" destination="2TT-lv-DL2" eventType="touchUpInside" id="qrN-5I-ELb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAZ-bn-91s">
                                <rect key="frame" x="258" y="773" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9kG-cY-4zS"/>
                                    <constraint firstAttribute="width" constant="44" id="QWe-3M-DQ3"/>
                                    <constraint firstAttribute="width" secondItem="oAZ-bn-91s" secondAttribute="height" multiplier="1:1" id="jKq-Wb-mXP"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" image="dowload">
                                    <color key="titleColor" red="0.35415270920000003" green="0.36849564309999999" blue="0.38537055250000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.35415270920000003" green="0.36849564309999999" blue="0.38537055250000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addImageButtonAction:" destination="2TT-lv-DL2" eventType="touchUpInside" id="WWK-nb-1WF"/>
                                    <action selector="saveButtonAction:" destination="2TT-lv-DL2" eventType="touchUpInside" id="ee7-4G-Owf"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bpC-A8-DYO">
                                <rect key="frame" x="66.666666666666686" y="431" width="281" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="h5b-1X-Hf5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldAction:" destination="2TT-lv-DL2" eventType="editingDidEnd" id="hlB-Fi-DvH"/>
                                </connections>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="XCi-5Y-0BX">
                                <rect key="frame" x="69" y="473" width="276" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="fontSizeSliderAction:" destination="2TT-lv-DL2" eventType="valueChanged" id="ve1-lR-gX9"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bpC-A8-DYO" firstAttribute="centerX" secondItem="mgo-Je-5ty" secondAttribute="centerX" id="0dW-MW-efu"/>
                            <constraint firstItem="jLb-DR-fPQ" firstAttribute="leading" secondItem="oAZ-bn-91s" secondAttribute="trailing" constant="4" id="2CG-q3-wLE"/>
                            <constraint firstItem="dLx-f4-bbo" firstAttribute="trailing" secondItem="QTs-Bs-Whc" secondAttribute="trailing" constant="16" id="Iu5-5c-JNs"/>
                            <constraint firstItem="jLb-DR-fPQ" firstAttribute="bottom" secondItem="dLx-f4-bbo" secondAttribute="bottom" constant="4" id="JwZ-Bk-97y"/>
                            <constraint firstItem="QTs-Bs-Whc" firstAttribute="bottom" secondItem="dLx-f4-bbo" secondAttribute="bottom" constant="4" id="PZA-gj-Fpz"/>
                            <constraint firstItem="bpC-A8-DYO" firstAttribute="centerY" secondItem="mgo-Je-5ty" secondAttribute="centerY" id="QLT-QV-slp"/>
                            <constraint firstItem="QTs-Bs-Whc" firstAttribute="leading" secondItem="jLb-DR-fPQ" secondAttribute="trailing" constant="4" id="hrH-Bm-2hC"/>
                            <constraint firstItem="oAZ-bn-91s" firstAttribute="bottom" secondItem="dLx-f4-bbo" secondAttribute="bottom" constant="4" id="oWt-8d-yD6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dLx-f4-bbo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Editor" image="editor" id="wlk-QP-VPC"/>
                    <navigationItem key="navigationItem" id="axv-cP-sLa"/>
                    <connections>
                        <outlet property="addLabelButton" destination="QTs-Bs-Whc" id="1zc-WL-gzX"/>
                        <outlet property="fontSizeSlider" destination="XCi-5Y-0BX" id="nwT-oO-5Ac"/>
                        <outlet property="imageButton" destination="jLb-DR-fPQ" id="QbG-7T-nmD"/>
                        <outlet property="imageView" destination="hct-J4-R63" id="Wwi-rh-eCc"/>
                        <outlet property="saveButton" destination="oAZ-bn-91s" id="PZo-Md-cAv"/>
                        <outlet property="textField" destination="bpC-A8-DYO" id="2lb-Cf-dwX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yop-vg-23N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="634.78260869565224" y="594.64285714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2wd-qQ-p5c">
            <objects>
                <tabBarController id="vez-N8-vfw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Inq-lg-Ebw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rai-W8-ng1" kind="relationship" relationship="viewControllers" id="Hc6-uy-lW5"/>
                        <segue destination="2TT-lv-DL2" kind="relationship" relationship="viewControllers" id="shF-EF-h2d"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpd-wv-3fy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-284" y="235"/>
        </scene>
    </scenes>
    <resources>
        <image name="dowload" width="166.66667175292969" height="166.66667175292969"/>
        <image name="editor" width="16.666666030883789" height="16.666666030883789"/>
        <image name="image1" width="166.66667175292969" height="166.66667175292969"/>
        <image name="search" width="16.666666030883789" height="16.666666030883789"/>
    </resources>
</document>
